<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--board grid -->
    <TableLayout
        android:id="@+id/board_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </TableLayout>

    <!-- Player turn display -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Turn: "
            android:layout_marginStart="16dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/player_turn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <!-- New Game / Reset button -->
    <Button
        android:id="@+id/reset_button"
        android:tag="reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW GAME"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>